:root {
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    margin: 0%;
    font-family: 'Courier Prime', monospace;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Righteous', cursive;
}

/* definir las dimenciones del contenedor principal y centrar su contenido */

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;

}

/* establecer el tama√±o de la fuente del titulo y su separacion de la barra de totales  */

.title{
    font-size: var(--lg);
    margin-bottom: 40px;
}
/* preparar la grilla de css Grid */

.my-order-container{
    display:grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;

}

/* Brinda espacio a los elementos y confecciona otra grilla  */


.my-order-content{
    display:flex;
    flex-direction: column;

}

.order {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom:  12px;
    
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;

}

.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.order p span:nth-child(2) {
    font-size: var(--sm);
    color:var(--very-light-pink);
}

.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}




